apiVersion: v2
name: crypto-gaf
description: A Helm chart for Kubernetes

type: application

version: 2.2.0

appVersion: "2.1.0"

dependencies:
  - name: postgresql
    version: "^18.0.0"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
