apiVersion: v2
name: crypto-gaf
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

appVersion: "1.2.2"

dependencies:
  - name: postgresql
    version: "^18.0.0"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
