apiVersion: v1
kind: Service
metadata:
  name: {{ include "crypto-gaf.componentName" (dict "root" . "component" "api") }}
  labels:
    {{- include "crypto-gaf.componentLabels" (dict "root" . "component" "api") | nindent 4 }}
spec:
  type: {{ default "ClusterIP" .Values.api.service.type }}
  ports:
    - name: http
      port: {{ default 4202 .Values.api.service.port }}
      targetPort: {{ default 4202 .Values.api.service.targetPort }}
  selector:
    {{- include "crypto-gaf.componentSelectorLabels" (dict "root" . "component" "api") | nindent 4 }}
